<!DOCTYPE html>
<html>
  <head>

  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
    }

    .banner-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;
    }

    .thumbnail {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
    }

    body {
      background-color: #004643;
    }

    .name {
      color: #fffffe;
      display: flex;
      justify-content: center;
    }

    .banner {
      display: flex;
      justify-content: center;
    }

    .social-icons {
      display: flex;
      justify-content: space-around;
    }

    .social-icons a {
      color: #fffffe;
      text-decoration: none;
    }

    .link {
      background-color: #f9bc60;
      display: flex;
      align-items: center;
      padding: 5px;
    }

    .link a {
      color: #001e1d;
      text-decoration: none;
      text-align: center;
      flex-grow: 1;
    }

    .items {
      display: flex;
      flex-direction: column;
      gap: 30px;
      max-width: 640px;
      flex-grow: 1;
    }
  </style>
  <body>
    <div class="banner">
      <img src="1696048553967.jpeg" alt="Young headshot" class="banner-image">
    </div>

    <div class="name">
      Young Song
    </div>

    <div class="social-icons">
      <a href="https://github.com/youngsong99" target="_blank">
        GitHub
      </a>

      <a href="https://www.linkedin.com/in/youngsong99/" target="_blank">
        LinkedIn
      </a>

      <a href="https://www.youngishere.com/" target="_blank">
        Website
      </a>
    </div>
  </body>
</html>
